<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type"> <!--On met ici l'encodage de la page, ici UTF-8-->
    <title>Axel Thauvin</title> <!--Ici c'est le titre de la page-->
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway&amp;display=swap" rel="stylesheet"> <!--On importe la fpolice Raleway de GoogleFont pour avoir une police originale (ce code est généré par Google pour insérer la police) https://fonts.google.com/specimen/Raleway?preview.text=Test&preview.text_type=custom&query=Raleway-->
    <link rel="icon" href="Images/Axel.png">
  </head>
  
 
  <body>
    <div>
      <header> <!--Ici je mets la tête de page avec le menu-->
        <div class="Website">
          <div class="header-iner">
            <div class="title-nav-wrapper">
            <div class="Title">
              <div>
                <a class="title-text" href="index.html">Axel Thauvin</a> <!--Ici je mets AXEL Thauvin au milieu de la page-->
              </div>
            </div>
            <div class="header-nav"> <!--Ici je mets les différents menu à gauche dans un div !-->
              <div>
                <nav class="header-nav-list">
                  <div class="item-menu">
                    <a class="selected" href="index.html">Page d'acceuil bit</a> <!--Selected pour que Page d'acceuil soit souligné-->
                  </div>
                  <div class="item-menu">
                    <a href="Projects.html">Projets</a>
                  </div>
                  <div class="item-menu">
                    <a href="CV.html">Curriculum vitæ</a>
                  </div>
                  <div class="item-menu">
                    <a href="Contacts.html">Contact</a>
                  </div>
                </nav>
              </div>
              
          </div>
          <div class="actions">
            <div class="action-social">
              <a class="icon-fill" href="https://twitter.com" target="_blank"><img src="Images/twitter.png" alt="twitter" width="30"></a>
              <a class="icon-fill" href="https://www.instagram.com/axthauvin/" target="_blank"><img src="Images/instagram.png" alt="instagram" width="30"></a>
              <a class="icon-fill" href="https://youtube.com" target="_blank"><img src="Images/youtube.png" alt="youtube" width="30"></a>

            </div>
          </div>
        </div>
        </div>
      </header>
    </body>
</html>

   
